.containerChar{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: center;
  width: 100%;
  align-items: center;
  gap: 25px;
  .cardsChar{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    border-radius: 25px;
    height: 100%;
    gap: 20px;
    padding: 10px;
  }
}
